# Logging
logging.level.org.springframework.web=INFO
logging.level.com.fdmgroup=DEBUG

logging.file.name=application.log
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#Server
server.port=8080
server.servlet.context-path=/home