# Logging
logging.level.org.springframework.web=INFO
logging.level.com.fdmgroup=DEBUG

logging.file.name=application.log
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#Server
server.port=8080
server.servlet.context-path=/home

# create n drop tables, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

#Spring Data
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-plaform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true